# master-thesis

./: .gitignore  NOTICE  README.md  pom.xml  transformation-analyzer.war
setup/: transformation-analyzer.war
src/main/angular/: .angular-cli.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.module.ts  communication.ts  dropDownListItem.ts  environment.ts  hardcoded.txt  rest.proxy.ts  rest.service.ts
src/main/angular/src/app/analyse-transformation/: analyse-transformation.component.html  analyse-transformation.component.spec.ts  analyse-transformation.component.ts
src/main/angular/src/app/create-communication/: create-communication.component.html  create-communication.component.spec.ts  create-communication.component.ts
src/main/angular/src/app/create-environment/: create-environment.component.html  create-environment.component.spec.ts  create-environment.component.ts
src/main/angular/src/assets/styles/: features-boxed.css  footer-basic.css
src/main/java/org/iaas/transformationanalyzer/: AnalysisResult.java  Analyzer.java  Communication.java  Constants.java  DropDownListItem.java  Environment.java  JsonReaderWriter.java  RestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json_data/: readme.txt
src/main/webapp/json_data/communications/: AMQP.json  CoAP.json  DDS.json  Default.json  HTTP.json  MQTT.json  STOMP.json  XMPP.json  readme.txt  settingsDropdownElements.json
src/main/webapp/json_data/environments/: Default.json  readme.txt  settingsDropdownElements.json
